DATABASE_URL="postgresql://postgres:password@localhost:5432/sharx?schema=public"
CUSTOM_HOST_NAME=SharX
IMAGE_STORAGE_DIR=data/images
PORT=8080
JWT_SECRET=very-insecure-secret
FRONTEND_URL=http://localhost:8000
